Final/EditContact.xaml

<Window x:Class="Final.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="EditContact" Height="450" Width="800">
    <Grid>

        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="41" Margin="200,75,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="180"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="41" Margin="200,135,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Width="180"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="41" Margin="200,195,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Width="180"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="41" Margin="200,255,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="180"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="41" Margin="200,315,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Name" FontSize="30" HorizontalAlignment="Left" Height="41" Margin="441,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="Phone" FontSize="30" HorizontalAlignment="Left" Height="41" Margin="441,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="City" FontSize="30" HorizontalAlignment="Left" Height="41" Margin="441,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="Age" FontSize="30" HorizontalAlignment="Left" Height="41" Margin="441,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="Gender" FontSize="30" HorizontalAlignment="Center" Margin="441,315,172.333,0" VerticalAlignment="top" Height="41" Width="180">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Content="Edit Contact" HorizontalAlignment="Left" Margin="473,370,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="edit"/>

    </Grid>
</Window>
